apiVersion: apps/v1
kind: Deployment
metadata:
  name: startpy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: startpy
  template:
    metadata:
      labels:
        app: startpy
    spec:
      containers:
      - name: startpy
        image: 
        ports:
        - containerPort: 8080
